<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:checked="true"
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_menu_all"
            android:title="@string/menu_title_all" />

        <item
            android:id="@+id/nav_favmeizhi"
            android:icon="@drawable/ic_menu_favmeizhi"
            android:title="@string/menu_title_favmeizhi" />

        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ic_menu_favourite"
            android:title="@string/menu_title_favourite" />

        <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="Slideshow" />-->
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->
    </group>

    <item android:title="喝咖啡">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share_to"
                android:title="@string/menu_title_share" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_feedback"
                android:title="@string/menu_title_feedback" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_about"
                android:title="@string/menu_title_about" />
        </menu>
    </item>

</menu>
